# SQLBox

./: .gitignore  AGENTS.md  BUILD_FIX_NOTES.md  Directory.Build.props  IMPLEMENTATION_GUIDE.md  README.md  SQLBot.sln  SQLBox.sln
samples/MinimalSample/: MinimalSample.csproj  OpenAiSdkChatClientAdapter.cs  Program.cs
src/SQLAgent/: KernelFactory.cs  SQLAgent.csproj  SQLAgentJsonOptions.cs
src/SQLAgent.Hosting/: Program.cs  providers.json
src/SQLAgent.Hosting/Dto/: AIProviderDto.cs  CompletionInput.cs  SystemSettings.cs
src/SQLAgent.Hosting/Extensions/: EndpointRouteBuilderExtensions.cs
src/SQLAgent.Hosting/Services/: ChatService.cs  ConnectionService.cs  ProvidersService.cs  VectorIndexService.cs
src/SQLAgent/Entities/: AIProvider.cs  DatabaseConnection.cs
src/SQLAgent/Extensions/: SQLAgentExtensions.cs
src/SQLAgent/Facade/: SQLAgentBuilder.cs  SQLAgentClient.cs  SQLAgentOptions.cs  SqlBoxBuilder.cs  SqlBoxClient.cs  SqlBoxOptions.cs  SqlGen.cs
src/SQLAgent/Infrastructure/: Abstractions.cs  IAIProviderManager.cs  IDatabaseService.cs  VectorStoreConfig.cs
src/SQLAgent/Infrastructure/Defaults/: DefaultImplementations.cs  InMemoryDatabaseConnectionManager.cs
src/SQLAgent/Infrastructure/Providers/: MySqlDatabaseService.cs  PostgreSQLDatabaseService.cs  SQLiteDatabaseService.cs  SqlServerDatabaseService.cs
src/SQLAgent/Model/: SQLAgentResult.cs
src/SQLAgent/Prompts/: PromptConstants.cs
src/SQLBox/: KernelFactory.cs  OpenAIHandle.cs  SQLBox.csproj
src/SQLBox.Hosting/: Program.cs  SQLBox.Hosting.csproj  SQLBox.Hosting.http
src/SQLBox.Hosting/Dto/: CompletionInput.cs  ConnectionDto.cs  SSEMessage.cs
src/SQLBox.Hosting/Properties/: launchSettings.json
src/SQLBox.Hosting/Services/: ChatService.cs  ConnectionService.cs
src/SQLBox.Hosting/logs/: log-20251102.txt  log-20251103.txt
src/SQLBox/Entities/: AskOptions.cs  ColumnDoc.cs  DatabaseConnection.cs  DatabaseSchema.cs  SchemaContext.cs  SchemaIndex.cs  SqlResult.cs  TableDoc.cs  ValidationReport.cs
src/SQLBox/Facade/: SqlBoxClient.cs  SqlGen.cs
src/SQLBox/Infrastructure/: Abstractions.cs  CachingEmbedder.cs  EmbedderExtensions.cs  IDatabaseConnectionManager.cs  IEmbedder.cs  ITableVectorStore.cs  OpenAIEmbedder.cs  SemanticCache.cs  SqliteVecTableStore.cs  TableVectorRecord.cs  VectorStoreConfig.cs
src/SQLBox/Infrastructure/Defaults/: DefaultImplementations.cs  EmbeddingSchemaIndexer.cs  GenericSqlExecutorSandbox.cs  InMemoryDatabaseConnectionManager.cs  VectorSchemaRetriever.cs
src/SQLBox/Infrastructure/Providers/: GenericOdbcProvider.cs  JsonFileSchemaProvider.cs  MsSqlSchemaProvider.cs  MySqlSchemaProvider.cs  PgSchemaProvider.cs  SqliteSchemaProvider.cs
src/SQLBox/Infrastructure/Providers/ExtensionsAI/: BuilderExtensions.cs  ExtensionsAiAdapters.cs
src/SQLBox/Model/: SqlBoxResult.cs
src/SQLBox/Prompts/: DynamicSqlPromptBuilder.cs  ISqlPromptBuilder.cs  PromptConstants.cs  SqlGenerationPromptTemplate.cs  SqlPromptBuilder.cs
web/: SETUP.json  package-lock.json  package.json
web/src/: App.tsx
web/src/components/chat/: ChatContainer.tsx  ChatInput.tsx  ContentItemRenderer.tsx  MessageItem.tsx  MessageItemV2.tsx  MessageList.tsx
web/src/components/connections/: ConnectionCard.tsx  ConnectionForm.tsx  ConnectionList.tsx
web/src/components/layout/: AppLayout.tsx  Header.tsx
web/src/components/providers/: ProviderForm.tsx
web/src/components/ui/: tag-input.tsx
web/src/pages/: ChatPage.tsx  ConnectionsPage.tsx
web/src/services/: api.ts  sse.ts
web/src/stores/: chatStore.ts  connectionStore.ts  themeStore.ts
web/src/types/: aiProvider.ts  connection.ts  message.ts
