<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.2.25502.107" />
      <PackageReference Include="Scalar.AspNetCore" Version="2.9.0" />
      <!-- Serilog packages -->
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.1" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
      <!-- OpenAI official .NET SDK for server-side ChatClient and streaming -->
      <PackageReference Include="OpenAI" Version="2.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SQLBox.ServiceDefaults\SQLBox.ServiceDefaults.csproj" />
      <ProjectReference Include="..\SQLBox\SQLBox.csproj" />
    </ItemGroup>

</Project>
